t_main : main
s_lparen : (
s_rparen : )
t_begin : begin
t_id : 	integer
t_id : x
s_assign : =
t_int : 0
s_semi : ;
t_id : 	for
s_lparen : (
t_integer : integer
t_id : i
s_assign : =
t_int : 0
s_semi : ;
t_id : i
s_lt : <
t_int : 5
s_semi : ;
t_id : i
s_plus : +
s_plus : +
s_rparen : )
s_semi : ;
t_id : 		x
s_assign : =
t_id : x
s_plus : +
t_int : 1
t_id : 	if
s_lparen : (
t_id : x
s_assign : =
t_int : 5
s_rparen : )
s_semi : ;
t_id : 	output
s_lparen : (
t_str : x = 5
s_rparen : )
s_semi : ;
t_end : end
t_main : main
s_semi : ;
